# apr_milk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sooperbala/apr_agency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sooperbala/apr_agency/: AddRetailer.java  CountSupport.java  DayEntry.java  GetRecords.java  MainActivity.java  MilkAdder.java  ShowRecords.java
app/src/main/res/layout/: activity_add_retailer.xml  activity_day_entry.xml  activity_get_records.xml  activity_main.xml  activity_milk_adder.xml  activity_show_records.xml  listt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sooperbala/apr_agency/: ExampleUnitTest.java
